<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera pagina web❣</title>}
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div>
                <a href="idex.html">inicio</a>
        <a href="pg2.html">lados</a>
        <a href="subcarpeta/oflove"></a>
    </div> 
    <header>
    <h1>Mi primera página web</h1></header>
    <h2>holahola</2>
    <h2>Hola Mundo </h2>
    <a href="http://www.google.com">vamos a google</a> <img src="ff.jpg" alt="">
    <p> esta pagina web se hizo con mucho esfuerzo y amor</p>
</body>
</html>
